# Railway Production Environment Configuration
# Copy these to your Railway environment variables

APP_NAME="Blood Bank Management System"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# SQLite Database (default for Railway)
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

# MySQL/PostgreSQL (if using Railway database add-on)
# DB_CONNECTION=mysql
# DB_HOST=${{MYSQLHOST}}
# DB_PORT=${{MYSQLPORT}}
# DB_DATABASE=${{MYSQLDATABASE}}
# DB_USERNAME=${{MYSQLUSER}}
# DB_PASSWORD=${{MYSQLPASSWORD}}

# For PostgreSQL
# DB_CONNECTION=pgsql
# DB_HOST=${{PGHOST}}
# DB_PORT=${{PGPORT}}
# DB_DATABASE=${{PGDATABASE}}
# DB_USERNAME=${{PGUSER}}
# DB_PASSWORD=${{PGPASSWORD}}

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@bloodbank.com"
MAIL_FROM_NAME="${APP_NAME}"

# Optional: Two-Factor Authentication
# TWO_FACTOR_ENABLED=true
